# better-auth
BETTER_AUTH_SECRET=                                                     # better auth secret
BETTER_AUTH_URL=                                                        # base url of the app

# postgreql
DATABASE_URL=postgresql://username:password@localhost:5432/db_name      # postgres url
POSTGRES_USER=                                                          # postgres username
POSTGRES_DB=                                                            # postgres db name
POSTGRES_PASSWORD=                                                      # postgres db password

# github
GITHUB_CLIENT_ID=                                                       # client id for github oAuth
GITHUB_CLIENT_SECRET=                                                   # client secret for github oAuth

# PUBLIC
NEXT_PUBLIC_APP_URL=                                                    # base url of the app